<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to phptograph</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" href="fonts/css/all.css" type="text/css" media="all">
</head>
<body>

<!--------------Start Header-area------------------------->
    <header class="header-area">
        <div class="container"> 
            <div class="logo-area">
                    <figure> 
                            <img src="img/logo.png" alt="logo" width="90px" height="auto">
                    </figure>

                   <h3>slogan</h3>
            </div>

            <div class="menu-area"> 
                <nav> 
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">protfolio</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">journal</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>

            </div>

        </div>    
    </header>
<!--------------End Header-area------------------------->

<!--------------Start banner-area------------------------->
    <section class="banner-area"> 
        <div class="container"> 
           <div class="headline"> 
            <h2>Lorem Ipsum is simply dummy </h2>
            <h4>Photography</h4>
        </div>
     </div>
    </section>
<!--------------End banner-area-------------------------->

<!--------------Start Service-area----------------------->
     <section class="service-area">
        <div class="container"> 
                <div class="text"> 
                 <h3>Hello! I’m Lorem Ipsum is simply dummy text</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            <div class="row"> 
                <h4> what service i do offer </h4>
                <div class="col-1-3">
                    <figure>
                        <img src="img/boy.jpg" alt="boy" class="fluit">
                            <figcaption> 
                                <h4> landscap </h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                            </figcaption>
                    </figure>
                </div>

                <div class="col-1-3"> 
                    <img src="img/boy2.jpg" alt="boy" class="fluit">
                            <figcaption> 
                                <h4> Advertorial </h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                            </figcaption>
                </div>

                <div class="col-1-3"> 
                    <img src="img/fountain.jpg" alt="boy" class="fluit">
                            <figcaption> 
                                <h4> Conceptual </h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                            </figcaption>
                </div>
            </div>
        </div>

     </section>
<!--------------End Service-area----------------------->

<!--------------Start Instagram-area----------------------->
    <section class="instagram-area">
        <div class="row"> 
                <h4>lattest instagram shots</h4>
            <div class="col-1-3">
                <figure>
                    <img src="img/hover.jpg" alt="boy" class="fluit">
                </figure>
            </div>

            <div class="col-1-3">
                <figure>
                    <img src="img/bus.jpg" alt="boy" class="fluit">
                </figure>
            </div>

            <div class="col-1-3">
                <figure>
                    <img src="img/car.jpg" alt="boy" class="fluit">
                </figure>
            </div>

            <div class="btn"> 
                    <a href="#">instagram page</a>
            </div>

        </div>
    </section>
<!--------------End Instagram-area----------------------->

<!---------------Start Journal-area---------------->
<section class="journal-area"> 
    <div class="container">
        <div class="row"> 
            <h4> from the journal </h4>

            <div class="col-1-3">
                <h5>Pellentesque  Malesuada Vulputate</h5>
                <p>21.04.2014  /  Photography, Journal</p>
                <figure> 
                    <img src="img/flower.jpg" alt="flower" class="fluit">
                </figure>
                <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                <div class="button"> 
                    <a href="#"> continue reading </a>
                </div>
        
            </div>

            <div class="col-1-3">
                <h5>Pellentesque  Malesuada Vulputate</h5>
                <p>21.04.2014  /  Photography, Journal</p>
                <figure> 
                    <img src="img/biscutes.jpg" alt="biscutes" class="fluit">
                </figure>
                <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                <div class="button"> 
                    <a href="#"> continue reading </a>
                </div>
               
            </div>

            <div class="col-1-3">
                <h5>Pellentesque  Malesuada Vulputate</h5>
                <p>21.04.2014  /  Photography, Journal</p>
                <figure> 
                    <img src="img/table.jpg" alt="table" class="fluit">
                </figure>
                <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                <div class="button"> 
                    <a href="#"> continue reading </a>
                </div>
               
            </div>
        </div>
    </div>
</section>
<!---------------End Journal-area---------------->



<!--------------Start About-area----------------------->
    <section class="about-area">
        <div class="container"> 
            <div class="row">
                <div class="col-1-2">

                    <div class="pick">
                            <figcaption> 
                               <h3> a little about me </h3>
                            </figcaption>
                        <figure> 
                            <img src="img/man.jpg" alt="man" width="150px" height="auto">
                        </figure>
                    </div>

                    <div class="text">
                        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
                        <p>Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac egestas eget quam.</p>
                    </div>
                </div>

                <div class="col-1-2">
                        <h3>my services</h3>
                        <div class="photography">
                            <div class="icon">
                                <img src="img/camera.png" alt="camera" width="80px" height="auto">
                            </div>

                            <div class="text">
                                <h4>photography</h4>
                                <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                            </div>

                        </div>

                        <div class="motion">
                            <div class="icon">
                                <img src="img/video.png" alt="video" width="80px" height="auto">
                                   
                            </div>

                            <div class="text">
                                <h4>motion</h4>
                                <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                            </div>
                        </div>

                        <div class="photo">
                            <div class="icon">
                                   <img src="img/brush.png" alt="brush" width="80px" height="auto">
                            </div>

                            <div class="text">
                                <h4>photo retouching</h4>
                                <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                            </div>
                        </div>
                </div>

            </div>
        </div>

    </section>
<!--------------End About-area----------------------->

<!--------------Start footer-area----------------------->
    <footer class="footer-area">
            <div class="container"> 
                <div class="footer-top">
                <div class="col-1-4">
                    <h4> get in touch </h4>
                    <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
                    <div class="address"> 

                        <div class="map">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Moonshine Street No: 14/05 
                                Light City, Jupiter</p>
                        </div>

                        <div class="cell">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>0247 541 65 87</p>
                        </div>

                        <div class="email">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>support@longwave.com</p>
                        </div>
                    </div>
                </div>

                <div class="col-1-4">
                    <h4>twitter</h4>
                    <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    <div class="text-1">
                        <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
                    </div>
                    <div class="text-2">
                        Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.
                    </div>
                </div>

                <div class="col-1-4">
                    <h4>popular posts</h4>
                        <div class="text-1">
                            <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
                            <h6>14,nov 2012</h6>
                        </div>

                        <div class="text-2">
                            <p>Scelerisque nisl consectetur et</p>
                            <h6>22,may 2012</h6>
                        </div>

                        <div class="text-3">
                            <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce</p>
                            <h6>15 july, 2012</h6>
                        </div>

                </div>

                <div class="col-1-4">
                    <h4> about us </h4>
                    <div class="text-1">
                        <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                    </div>

                    <div class="text-2">
                        <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                    </div>

                </div>
         </div>

         <div class="footer-bottom"> 
                <div class="text">
                    <p>
                        &copy;2015 Photography. All rights reserved. Theme by elemis.
                    </p>
                </div>
                <div class="icon">
                <nav> 
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						<li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </nav>
                </div

        </div>
            </div>
            
    </footer>
<!--------------End footer-area----------------------->

</body>
</html>